{
  "name": "talento-saladillo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@supabase/supabase-js": "^2.45.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "zustand": "^4.5.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "eslint": "^9.13.0",
    "eslint-config-next": "15.0.0",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "prisma": "^5.20.0"
  }
}