@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #FEFFFF;
  --fg: #17252A;
}

html, body {
  height: 100%;
  background: var(--bg);
  color: var(--fg);
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.card {
  @apply bg-white rounded-2xl shadow p-6;
}
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 font-medium shadow hover:opacity-90 transition;
}
.btn-primary { @apply bg-primary text-white; }
.btn-outline { @apply border border-primary text-primary; }
